# spring-kafka-replicator-generic

./: .gitignore  README.md  pom.xml
src/main/java/com/github/msl/kafka/replicator/: SpringKafkaReplicatorApplication.java
src/main/java/com/github/msl/kafka/replicator/config/: ReplicatorConfig.java
src/main/java/com/github/msl/kafka/replicator/dto/: BaseDTO.java  TimeDTO.java
src/main/java/com/github/msl/kafka/replicator/generic/: GenericProducer.java  GenericReplicator.java  GenericReplicatorConfig.java
src/main/java/com/github/msl/kafka/replicator/utils/: TimestampIncidenceUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/msl/kafka/replicator/: SpringKafkaReplicatorApplicationTests.java
