#Replicator properties
consumer.bootstrapAddress=${CONSUMER_BOOTSTRAP_ADDRESS}
#SASL_PLAINTEXT
consumer.security.protocol=${CONSUMER_SECURITY_PROTOCOL}
# org.apache.kafka.common.security.plain.PlainLoginModule required username='${CONSUMER_USER}'   password='${CONSUMER_PASSWORD}';
consumer.sasl.jaas.config=${CONSUMER_JAAS_CONFIG}
# PLAIN
consumer.sasl.mechanism=${CONSUMER_SASL_MECHANISM}
# sbn.alarmlog-esp.bulk
consumer.topic.name=${CONSUMER_TOPIC_NAME}
# java.replicator.generic
consumer.group.id=${CONSUMER_GROUP_ID}
# http://epi1moaireg01v:8081
consumer.schema.registry.url=${CONSUMER_SCHEMA_REGISTRY_URL}

producer.bootstrapAddress=${PRODUCER_BOOTSTRAP_ADDRESS}
# SASL_SSL
producer.security.protocol=${PRODUCER_SECURITY_PROTOCOL}
# org.apache.kafka.common.security.scram.ScramLoginModule required username='${PRODUCER_USER}'   password='${PRODUCER_PASSWORD}';
producer.sasl.jaas.config=${PRODUCER_JAAS_CONFIG}
# SCRAM-SHA-512
producer.sasl.mechanism=${PRODUCER_SASL_MECHANISM}
# sbn.alarmlog-esp.bulk.msl
producer.topic.name=${PRODUCER_TOPIC_NAME}
# http://epi1regmoaii01v:8081
producer.schema.registry.url=${PRODUCER_SCHEMA_REGISTRY_URL}





